PLAutoMapperControl/Controls/BaseControls/EPIAddListboxItemControl.xaml

<UserControl x:Class="PLAutoMapperControl.Controls.BaseControls.EPIAddListboxItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLAutoMapperControl.Controls.BaseControls"
             mc:Ignorable="d" 
             x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Themes/ControlThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="1"/>
        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="1"/>
        <Button Grid.Column="0" Grid.Row="2" Content="추가" Margin="1" Style="{StaticResource ButtonStyle2 }"/>
        <Button Grid.Column="1" Grid.Row="2" Content="제거" Margin="1" Style="{StaticResource ButtonStyle2}"/>
    </Grid>
</UserControl>
