PLAutoMapperControl/Controls/BaseControls/EPIAddItemsListControl.xaml

<UserControl x:Class="PLAutoMapperControl.Controls.BaseControls.EPIAddItemsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLAutoMapperControl.Controls.BaseControls"
             mc:Ignorable="d" x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Themes/ControlThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2">
        <Border BorderBrush="{StaticResource ColorOrange}" BorderThickness="1" CornerRadius="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Background="{StaticResource ColorPrimary}" Text="{Binding Title}" TextAlignment="Center" FontSize="12" Margin="1"/>
                <ComboBox x:Name="cbItems" Grid.Row="1" Margin="1"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding LWidth}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox x:Name="txbText" Height="20" Margin="1" BorderBrush="{Binding TBBorderBrush, ElementName=root}" BorderThickness="1" Foreground="{Binding FontColor, ElementName=root}"/>
                        <Button x:Name="btnAdd" Click="btnAdd_Click" Height="23" Content="추가" Margin="1" Style="{StaticResource ButtonStyle1}"/>
                        <Button x:Name="btnDelete" Click="btnDelete_Click" Height="23" Content="삭제" Margin="1" Style="{StaticResource ButtonStyle1}"/>
                    </StackPanel>
                    <ListBox x:Name="lsbList" Margin="1" Grid.Column="2"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
