PLAutoMapperControl/Controls/BaseControls/EPIJsonListControl.xaml

<UserControl x:Class="PLAutoMapperControl.Controls.BaseControls.EPIJsonListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLAutoMapperControl.Controls.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250" Loaded="UserControl_Loaded">
    <Grid Margin="2">
        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Background="Transparent" Text="{Binding Title}" TextAlignment="Center" FontSize="12" Margin="2"/>
                <ComboBox x:Name="cbItems" Grid.Row="1" Margin="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Item1}" Width="50"/>
                                <TextBlock Text="{Binding Item2}" Width="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ListviewColTitle1}" VerticalAlignment="Center" Height="25" Margin="1" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="txbText1" Height="25" Margin="2" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
                        <TextBlock Text="{Binding ListviewColTitle2}" VerticalAlignment="Center" Height="25" Margin="1" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="txbText2" Height="25" Margin="1" Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1"/>
                        <Button x:Name="btnAdd" Click="btnAdd_Click" Height="25" Content="추가" Margin="1" Grid.Column="0" Grid.Row="4"/>
                        <Button x:Name="btnDelete" Click="btnDelete_Click" Height="25" Content="삭제" Margin="1" Grid.Column="0" Grid.Row="5"/>
                    </Grid>
                    <ListView x:Name="lsvList" Margin="1" Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding ListviewColTitle1}" Width="70" DisplayMemberBinding="{Binding Item1}"/>
                                <GridViewColumn Header="{Binding ListviewColTitle2}" Width="70" DisplayMemberBinding="{Binding Item2}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
