PLAutoMapperControl/Controls/BaseControls/EPINumericUpDown.xaml

<UserControl x:Class="PLAutoMapperControl.Controls.BaseControls.EPINumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLAutoMapperControl.Controls.BaseControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Themes/EPINumericUpDownTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinHeight="20" MinWidth="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtNum" TextChanged="txtNum_TextChanged" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="{StaticResource ColorOrange}" BorderThickness="0.5" FontSize="11"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Height="10" x:Name="cmdUp" Click="cmdUp_Click" Grid.Row="0" Margin="-1 -0.5 0 -0.5" Style="{StaticResource ButtonStyle1}">
                <Image Height="7" Width="7" VerticalAlignment="Center" Source="../../Img/TriangleUp.png"/>
            </Button>
            <Button Height="10" x:Name="cmdDown" Click="cmdDown_Click" Grid.Row="1" Margin="-1 -0.5 0 -0.5" Style="{StaticResource ButtonStyle2}">
                <Image Height="7" Width="7" VerticalAlignment="Center" Source="../../Img/TriangleDown.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
