PLAutoMapper/Views/LayoutControl/TitleBar.xaml

<UserControl x:Class="PLAutoMapper.Views.LayoutControl.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLAutoMapper.Views.LayoutControl"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:converters="clr-namespace:PLAutoMapper.Converters"
             mc:Ignorable="d" x:Name="root">
    <UserControl.Resources>
        <converters:WindowStateMarginConverter x:Key="WindowStateMarginConverter"/>
        <converters:WindowStateIconConverter x:Key="WindowStateIconConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        </Style>
        <Style TargetType="{x:Type fa6:SvgAwesome}">
            <Setter Property="PrimaryColor" Value="{StaticResource ColorOrange}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="{Binding Title, ElementName=root}"/>
        </Style>
    </UserControl.Resources>
    <DockPanel x:Name="pnlTitle" LastChildFill="False">
        <TextBlock Foreground="DarkOrange" FontWeight="Bold" FontSize="13" Margin="5 0 0 0 "/>
        <Button x:Name="btnExit" Margin="{Binding WinState, ElementName=root, Converter={StaticResource WindowStateMarginConverter},ConverterParameter=Exit}">
            <fa6:SvgAwesome Icon="Solid_Xmark"/>
        </Button>
        <Button x:Name="btnMinimize" Margin="{Binding WinState, ElementName=root, Converter={StaticResource WindowStateMarginConverter}}">
            <fa6:SvgAwesome Icon="Solid_Minus"/>
        </Button>
    </DockPanel>
</UserControl>
