PLAutoMapper/Views/MainControl.xaml

<UserControl x:Class="PLAutoMapper.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pl="clr-namespace:PLATO.ctrl;assembly=PLATO"
             xmlns:local="clr-namespace:PLAutoMapper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Controls/ControlThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Foreground" Value="{StaticResource ColorWhite}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Foreground" Value="{StaticResource ColorWhite}"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0 2 2 2"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource ColorWhite}"/>
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource ColorOrange}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#region 맵뷰어-->
        <Border Grid.Column="0" Grid.Row="0">
            <Grid>

            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Background="White">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <WindowsFormsHost Grid.Column="0" Margin="0 0 -20 0">
                    <pl:SusceptorViewer x:Name="SusViewer" BackColor="White"/>
                </WindowsFormsHost>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8.5*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <WindowsFormsHost Grid.Column="0" Grid.Row="0">
                        <pl:SimpleAxis DockMode="RIGHT" BackColor="White"/>
                    </WindowsFormsHost>
                    <WindowsFormsHost Grid.Column="1" Grid.Row="0">
                        <pl:RangeMeter BorderStyle="FixedSingle" BackColor="White"/>
                    </WindowsFormsHost>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="{StaticResource ColorWhite}">

                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region Sus/맵오픈-->
        <Border Margin="0 2 0 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Susceptor 1 " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="susTextbox1" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>
                <Button x:Name="susOpen1" Command="{Binding SusOpen}" Content="Open" Style="{StaticResource ButtonStyle1}" Grid.Column="2" Grid.Row="0"/>
                <TextBlock Text="Susceptor 2 " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="susTextbox2"  Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
                <Button  x:Name="susOpen2" Command="{Binding SusOpen}" Content="Open" Style="{StaticResource ButtonStyle1}" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="Susceptor 3 " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="susTextbox3"  Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                <Button  x:Name="susOpen3" Command="{Binding SusOpen}" Content="Open" Style="{StaticResource ButtonStyle1}" Grid.Column="2" Grid.Row="2"/>
                <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource ColorWhite}"/>
                <TextBlock Text="PL+ File 열기 :" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="plplusTextbox" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
                <Button x:Name="plplusOpen" Content="Open" Style="{StaticResource ButtonStyle1}" Grid.Column="2" Grid.Row="4"/>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</UserControl>
